# test_pull_image

./: Dockerfile  Jenkinsfile  Jenkinsfile1  README.md  deployment.yaml  email.html  pom.xml
src/main/java/com/wuzx/test_pull_image/: TestPullImageApplication.java
src/main/java/com/wuzx/test_pull_image/controller/: TestController.java
src/test/java/com/wuzx/test_pull_image/: TestPullImageApplicationTests.java
